<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>

</head>
<body>
  <div class="container">
    <div class="col-sm-6 col-sm-offset-3">
      <div class="well">


        <h1>ERREUR 404 <span></span></h1>
        <p>Cette page est indisponible.</p>
        <p>Il y a plusieurs raisons possibles:</p>
        <ul>
          <li>La page que vous cherchez n'existe pas ou plus.</li>
          <li>L'adresse que vous avez saisie dans votre navigateur est incorrecte.</li>
          <li>Des difficultés techniques temporaires nous empêchent d'afficher la page</li>
        </ul>

        <p>Nous vous invitons à retourner a notre <a href="#/app/index">page d'accueil</a></p>

      </div>
    </div>
  </div>
</body>
</html>
