<!DOCTYPE html>
<html ng-app="Sherlock" lang="fr">

<head>
	<meta charset="utf-8">
	<title>Sherlock</title>
	<link rel="icon" type="image/png" href="images/rouge.png" />
	<script type="text/javascript" src="scripts/jquery/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/angular/angular.min.js"></script>
	<script type="text/javascript" src="scripts/angular/angular-ui-router.js"></script>
	<script type="text/javascript" src="scripts/angular/angular-animate.min.js"></script>
	<script type="text/javascript" src="scripts/angular/ngStorage.min.js"></script>
	<script type="text/javascript" src="scripts/others/moment.min.js"></script>
	<script type="text/javascript" src="scripts/others/moment-with-locales.js"></script>
	<script src="scripts/angular/ng-table.js"></script>

	<link rel="stylesheet" href="scripts/angular/ng-table.css">
	<link rel="stylesheet" href="scripts/fonts-awsome/css/font-awesome.css" />
	<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/jquery/jquery-ui.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/animate.css">

</head>

<body style="background: url('images/background.jpg') no-repeat center center fixed; background-size: cover;">
	<div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
		<div style="margin-top: 60px;padding-bottom: 5px;margin-bottom: 0px;" ui-view autoscroll="false"></div>
	</div>

	<script type="text/javascript" src="scripts/app.js"></script>
	<script src="scripts/controllers/init.js"></script>
	<script src="scripts/controllers/menu.js"></script>
	<script src="scripts/controllers/question.js"></script>
	<script src="scripts/controllers/home.js"></script>
	<script src="scripts/controllers/end.js"></script>
	<script src="scripts/services/config.js"></script>


</body>

</html>
