<!DOCTYPE html>
<html ng-app="Sherlock" lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sherlock Admin</title>
	<link rel="icon" type="image/png" href="images/noir.png" />
	<script type="text/javascript" src="scripts/jquery/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/angular/angular.min.js"></script>
	<script type="text/javascript" src="scripts/angular/angular-ui-router.js"></script>
	<script type="text/javascript" src="scripts/angular/angular-animate.min.js"></script>
	<script type="text/javascript" src="scripts/angular/ngStorage.min.js"></script>
	<script type="text/javascript" src="scripts/others/moment.min.js"></script>
	<script type="text/javascript" src="scripts/others/moment-with-locales.js"></script>
	<script src="scripts/angular/ng-table.js"></script>

	<link rel="stylesheet" href="scripts/angular/ng-table.css">
	<link rel="stylesheet" href="scripts/fonts-awsome/css/font-awesome.css" />
	<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="scripts/jquery/jquery-ui.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/buttonColors.css">
	<link rel="stylesheet" href="css/login.css">

</head>

<body  style="background: url('images/admin.jpg') no-repeat center center fixed; background-size: cover;">
	<div class="col-xs-10 col-xs-offset-1">
		<div style="margin-top: 60px;padding-bottom: 5px;margin-bottom: 0px;" ui-view autoscroll="false"></div>
	</div>

	<script type="text/javascript" src="scripts/app.js"></script>
	<script src="scripts/controllers/init.js"></script>
	<script src="scripts/controllers/home.js"></script>
	<script src="scripts/controllers/console.js"></script>
	<script src="scripts/controllers/scores.js"></script>
	<script src="scripts/controllers/editGamePlus.js"></script>
	<script src="scripts/controllers/hints.js"></script>
	<script src="scripts/controllers/create.js"></script>
	<script src="scripts/controllers/party.js"></script>
	<script src="scripts/controllers/editGame.js"></script>
	<script src="scripts/controllers/addictions.js"></script>
	<script src="scripts/controllers/nearby.js"></script>
	<script src="scripts/controllers/thanks.js"></script>
	<script src="scripts/controllers/badAnswers.js"></script>
	<script src="scripts/services/config.js"></script>


</body>

</html>
